<?php

Breadcrumbs::for('admin.DummyRoute.index', function ($trail) {
    $trail->parent('admin.DummyNS.index');
    $trail->push(__('backend_DummyLabel.labels.management'), route('admin.DummyRoute.index'));
});

Breadcrumbs::for('admin.DummyRoute.create', function ($trail) {
    $trail->parent('admin.DummyRoute.index');
    $trail->push(__('backend_DummyLabel.labels.create'), route('admin.DummyRoute.create'));
});

Breadcrumbs::for('admin.DummyRoute.show', function ($trail, $id) {
    $trail->parent('admin.DummyRoute.index');
    $trail->push(__('backend_DummyLabel.labels.view'), route('admin.DummyRoute.show', $id));
});

Breadcrumbs::for('admin.DummyRoute.edit', function ($trail, $id) {
    $trail->parent('admin.DummyRoute.index');
    $trail->push(__('backend_DummyLabel.labels.edit'), route('admin.DummyRoute.edit', $id));
});

Breadcrumbs::for('admin.DummyRoute.deleted', function ($trail) {
    $trail->parent('admin.DummyRoute.index');
    $trail->push(__('backend_DummyLabel.labels.deleted'), route('admin.DummyRoute.deleted'));
});
